//Items
item.advanced_certificate.name=Advanced Certificate
item.artificial_originium.name=Artificial Originium
item.caster_chip.name=Caster Chip
item.caster_chipset.name=Caster Chipset
item.caster_dualchipset.name=Caster Dual-Chipset
item.credit_point.name=Credit Point
item.combat_record_advanced.name=Advanced Combat Record
item.combat_record_basic.name=Basic Combat Record
item.combat_record_medium.name=Medium Combat Record
item.combat_record_primary.name=Primary Combat Record
item.defender_chip.name=Defender Chip
item.defender_chipset.name=Defender Chipset
item.defender_dualchipset.name=Defender Dual Chipset
item.guard_chip.name=Guard Chip
item.guard_chipset.name=Guard Chipset
item.guard_dualchipset.name=Guard Dual Chipset
item.longmen_coin.name=Longmen Coin
item.medic_chip.name=Medic Chip
item.medic_chipset.name=Medic Chipset
item.medic_dualchipset.name=Medic Dual Chipset
item.originium.name=Originium
item.preclinical_art_1.name=Preclinical Art Episode 1
item.preclinical_art_2.name=Preclinical Art Episode 2
item.preclinical_art_3.name=Preclinical Art Episode 3
item.purchase_certificate.name=Purchase Certificate
item.qualification_certificate.name=Qualification Certificate
item.sniper_chip.name=Sniper Chip
item.sniper_chipset.name=Sniper Chipset
item.sniper_dualchipset.name=Sniper Dual Chipset
item.specialist_chip.name=Specialist Chip
item.specialist_chipset.name=Specialist Chipset
item.specialist_dualchipset.name=Specialist Dual Chipset
item.supporter_chip.name=Supporter Chip
item.supporter_chipset.name=Supporter Chipset
item.supporter_dualchipset.name=Supporter Dual Chipset
item.vanguard_chip.name=Vanguard Chip
item.vanguard_chipset.name=Vanguard Chipset
item.vanguard_dualchipset.name=Vanguard Dual Chipset
//Creative Tab
itemGroup.arknights_materials=OriginiumCraft Materials
itemGroup.arknights_decorations=OriginiumCraft Decorations
//Blocks
tile.originium_ore.name=Originium Ore
tile.prts_terminal.name=PRTS Terminal
