//Entities
entity.originium_insect.name=Originium Insect
//Items
item.advanced_certificate.name=Advanced Certificate
item.advanced_reinforcement_material.name=Advanced Reinforcement Material
item.alcohol_baima.name=Baima Alcohol
item.alcohol_reversed.name=Reversed Alcohol
item.artificial_originium.name=Artificial Originium
item.basic_reinforcement_material.name=Basic Reinforcement Material
item.bipolar_nanosheet.name=Bipolar Nanosheet
item.carbon.name=Carbon
item.carbon_element.name=Carbon Element
item.carbon_group.name=Carbon Group
item.carbon.name=Carbon
item.caster_chip.name=Caster Chip
item.caster_chipset.name=Caster Chipset
item.caster_dualchipset.name=Caster Dual-Chipset
item.chip_additive.name=Chip Additive
item.credit_point.name=Credit Point
item.combat_record_advanced.name=Advanced Combat Record
item.combat_record_basic.name=Basic Combat Record
item.combat_record_medium.name=Medium Combat Record
item.combat_record_primary.name=Primary Combat Record
item.d32_steel.name=D32 Steel
item.defender_chip.name=Defender Chip
item.defender_chipset.name=Defender Chipset
item.defender_dualchipset.name=Defender Dual Chipset
item.device.name=Device
item.device_brandnew.name=Brand-new Device
item.device_broken.name=Broken Device
item.device_modified.name=Modified Device
item.diketone.name=Diketone
item.diketone_agglutinated.name=Agglutinated Diketone
item.diketone_agglutinated_group.name=Agglutinated Diketone Group
item.diketone_array.name=Diketone Array
item.ester_material.name=Ester Material
item.grinding_stone.name=Grinding Stone
item.grinding_stone_with_five_water.name=Grinding Stone with Five Water
item.guard_chip.name=Guard Chip
item.guard_chipset.name=Guard Chipset
item.guard_dualchipset.name=Guard Dual Chipset
item.highlevel_reinforcement_material.name=High-level Reinforcement Material
item.irregular_iron.name=Irregular Iron
item.irregular_iron_fragment.name=Irregular Iron Fragment
item.irregular_iron_group.name=Irregular Iron Group
item.irregular_iron_ingot.name=Irregular Iron Ingot
item.keel.name=Keel
item.longmen_coin.name=Longmen Coin
item.manganese.name=Manganese
item.manganese_with_tree_water.name=Manganese with Tree Water
item.medic_chip.name=Medic Chip
item.medic_chipset.name=Medic Chipset
item.medic_dualchipset.name=Medic Dual Chipset
item.originium.name=Originium
item.originium_fragment.name=Originium Fragment
item.originium_stone.name=Originium Stone
item.originium_stone_purified.name=Purified Originium Stone
item.originium_stone_solified.name=Solified Originium Stone
item.originium_stone_solified_group.name=Solified Originium Stone Group
item.polyester.name=Polyester
item.polyester_group.name=Polyester Group
item.polyester_ingot.name=Plyester Ingot
item.polymerizer.name=Polymerizer
item.preclinical_art_1.name=Preclinical Art Episode 1
item.preclinical_art_2.name=Preclinical Art Episode 2
item.preclinical_art_3.name=Preclinical Art Episode 3
item.purchase_certificate.name=Purchase Certificate
item.pure_gold.name=Pure Gold
item.qualification_certificate.name=Qualification Certificate
item.rma7012.name=RMA7012
item.rma7024.name=RMA7024
item.sniper_chip.name=Sniper Chip
item.sniper_chipset.name=Sniper Chipset
item.sniper_dualchipset.name=Sniper Dual Chipset
item.specialist_chip.name=Specialist Chip
item.specialist_chipset.name=Specialist Chipset
item.specialist_dualchipset.name=Specialist Dual Chipset
item.specialized_reinforcement_material.name=Specialized Reinforcement Material
item.sugar.name=Sugar
item.sugar_substitute.name=Sugar Substitute
item.sugar_group.name=Sugar Group
item.sugar_ingot.name=Sugar Ingot
item.supporter_chip.name=Supporter Chip
item.supporter_chipset.name=Supporter Chipset
item.supporter_dualchipset.name=Supporter Dual Chipset
item.vanguard_chip.name=Vanguard Chip
item.vanguard_chipset.name=Vanguard Chipset
item.vanguard_dualchipset.name=Vanguard Dual Chipset
//Creative Tab
itemGroup.arknights_materials=OriginiumCraft Materials
itemGroup.arknights_decorations=OriginiumCraft Decorations
//Blocks
tile.originium_ore.name=Originium Ore
tile.prts_terminal.name=PRTS Terminal
