//Items
item.advanced_certificate.name=高级凭证
item.artificial_originium.name=合成玉
item.caster_chip.name=术士芯片
item.caster_chipset.name=术士芯片组
item.caster_dualchipset.name=术士双芯片组
item.credit_point.name=信用点
item.combat_record_advanced.name=高级作战记录
item.combat_record_basic.name=基础作战记录
item.combat_record_medium.name=中级作战记录
item.combat_record_primary.name=初级作战记录
item.defender_chip.name=重装芯片
item.defender_chipset.name=重装芯片组
item.defender_dualchipset.name=重装双芯片组
item.guard_chip.name=近卫芯片
item.guard_chipset.name=近卫芯片组
item.guard_dualchipset.name=近卫爽芯片组
item.longmen_coin.name=龙门币
item.medic_chip.name=医疗芯片
item.medic_chipset.name=医疗芯片组
item.medic_dualchipset.name=医疗双芯片组
item.originium.name=至纯源石
item.preclinical_art_1.name=技巧概要·卷1
item.preclinical_art_2.name=技巧概要·卷2
item.preclinical_art_3.name=技巧概要·卷3
item.purchase_certificate.name=采购凭证
item.qualification_certificate.name=资质凭证
item.sniper_chip.name=狙击芯片
item.sniper_chipset.name=狙击芯片组
item.sniper_dualchipset.name=狙击双芯片组
item.specialist_chip.name=特种芯片
item.specialist_chipset.name=特种芯片组
item.specialist_dualchipset.name=特种双芯片组
item.supporter_chip.name=辅助芯片
item.supporter_chipset.name=辅助芯片组
item.supporter_dualchipset.name=辅助双芯片组
item.vanguard_chip.name=先锋芯片
item.vanguard_chipset.name=先锋芯片组
item.vanguard_dualchipset.name=先锋双芯片组
//Creative Tab
itemGroup.arknights_materials=源石工艺 材料
itemGroup.arknights_decorations=源石工艺 装饰性方块
//Blocks
tile.originium_ore.name=源石矿
tile.prts_terminal.name=PRTS终端