//Items
item.advanced_certificate.name=高级凭证
item.advanced_reinforcement_material.name=高阶加固建材
item.alcohol_baima.name=白马醇
item.alcohol_reversed.name=反转醇
item.artificial_originium.name=合成玉
item.basic_reinforcement_material.name=基础加固建材
item.bipolar_nanosheet.name=双极纳米片
item.carbon.name=碳
item.carbon_element.name=碳素
item.carbon_group.name=碳素组
item.caster_chip.name=术士芯片
item.caster_chipset.name=术士芯片组
item.caster_dualchipset.name=术士双芯片组
item.chip_additive.name=芯片助剂
item.credit_point.name=信用点
item.combat_record_advanced.name=高级作战记录
item.combat_record_basic.name=基础作战记录
item.combat_record_medium.name=中级作战记录
item.combat_record_primary.name=初级作战记录
item.d32_steel.name=D32钢
item.defender_chip.name=重装芯片
item.defender_chipset.name=重装芯片组
item.defender_dualchipset.name=重装双芯片组
item.device.name=装置
item.device_brandnew.name=全新装置
item.device_broken.name=破损装置
item.device_modified.name=改量装置
item.diketone.name=二酮
item.diketone_agglutinated.name=酮凝集
item.diketone_agglutinated_group.name=酮凝集组
item.diketone_array.name=酮阵列
item.ester_material.name=酯原料
item.grinding_stone.name=研磨石
item.grinding_stone_with_five_water.name=五水研磨石
item.guard_chip.name=近卫芯片
item.guard_chipset.name=近卫芯片组
item.guard_dualchipset.name=近卫爽芯片组
item.highlevel_reinforcement_material.name=高级加固建材
item.irregular_iron.name=异铁
item.irregular_iron_fragment.name=异铁碎片
item.irregular_iron_group.name=异铁组
item.irregular_iron_ingot.name=异铁块
item.keel.name=龙骨
item.longmen_coin.name=龙门币
item.manganese.name=轻锰矿
item.manganese_with_tree_water.name=三水锰矿
item.medic_chip.name=医疗芯片
item.medic_chipset.name=医疗芯片组
item.medic_dualchipset.name=医疗双芯片组
item.originium.name=至纯源石
item.originium_fragment.name=源石碎片
item.originium_stone.name=源岩
item.originium_stone_purified.name=提纯源岩
item.originium_stone_solified.name=固源岩
item.originium_stone_solified_group.name=固源岩组
item.polyester.name=聚酸酯
item.polyester_group.name=聚酸酯组
item.polyester_ingot.name=聚酸酯块
item.polymerizer.name=聚合剂
item.preclinical_art_1.name=技巧概要·卷1
item.preclinical_art_2.name=技巧概要·卷2
item.preclinical_art_3.name=技巧概要·卷3
item.purchase_certificate.name=采购凭证
item.pure_gold.name=赤金
item.qualification_certificate.name=资质凭证
item.rma7012.name=RMA7012
item.rma7024.name=RMA7024
item.sniper_chip.name=狙击芯片
item.sniper_chipset.name=狙击芯片组
item.sniper_dualchipset.name=狙击双芯片组
item.specialist_chip.name=特种芯片
item.specialist_chipset.name=特种芯片组
item.specialist_dualchipset.name=特种双芯片组
item.sugar.name=糖
item.sugar_substitute.name=代糖
item.sugar_group.name=糖组
item.sugar_ingot.name=糖块
item.supporter_chip.name=辅助芯片
item.supporter_chipset.name=辅助芯片组
item.supporter_dualchipset.name=辅助双芯片组
item.vanguard_chip.name=先锋芯片
item.vanguard_chipset.name=先锋芯片组
item.vanguard_dualchipset.name=先锋双芯片组
//Creative Tab
itemGroup.arknights_materials=源石工艺 材料
itemGroup.arknights_decorations=源石工艺 装饰性方块
//Blocks
tile.originium_ore.name=源石矿
tile.prts_terminal.name=PRTS终端